[GENERAL]

print_progress = false
output_directory = output

[NETWORK]

initially_informed = 1
num_of_nodes = 1000

[DEGREE_DISTRIBUTION]

# degree distribution type
# - constant
# - uniform
# - power_law
# - poisson
# - negative_binomial
type = poisson
k_min = 1

# k_max is automatically determined by the natural cut-off of the degree distribution

maximum_of_uniform = 1

parameter_of_power_law = 2.5
parameter_of_poisson = 4.5
parameter_of_negative_binomial_p = 0.4
parameter_of_negative_binomial_r = 0.002

[PROPAGATION]

characteristic_time = 1.0

[SIMULATION]

num_of_simulations = 10
results_file = simulation_results.csv

dangling_connections_ok = false
loops_ok = true

log_file = simulation.log

# logging level
# - DEBUG
# - INFO
# - NOTICE
# - WARNING
# - ERR
# - CRIT
# - ALERT
# - EMERG
log_level = INFO
